{
    "name": "rafacunha033/php-mvc",
    "description": "MVC pattern using php",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/config.php"
        ]
    },
    "require": {}
}
